==Turnierapp

This app is build for Dancesport Couples to manage their results at competitions and to see all results of their club

=Versions
v0.1-beta
  Only shows last competitions with results
  Differs between different clubs
v0.2
  Translations
  Added GA
v0.3
  Changed UI completely to improve usability
v0.3.1
  mailer fixes
v0.3.2
  frontend and fixed typos
v0.3.3
  clubs now have owners, who manage them (Person who creates it)
v0.3.4
  styling changes
v0.4
  club can shift owners, tournaments can be marked as enrolled, design makeover
v0.4.1
  fixed bug with club creation

Todo
  v1
    Ability to plan competitions for the future

