[program:seenex-web-1]
command={{ home_directory}}/.rvm/bin/app_bundle exec rails s -p 9666
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile={{ app_directory}}/log/web-1.log
stderr_logfile={{ app_directory}}/log/web-1.error.log
user=seenex
directory={{ app_directory}}
environment=PORT=9666,RAILS_ENV=development,QUEUE=seenex

[program:seenex-worker-1]
command={{ home_directory}}/.rvm/bin/app_bundle exec rake environment resque:work
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile={{ app_directory}}/log/worker-1.log
stderr_logfile={{ app_directory}}/log/worker-1.error.log
user=seenex
directory={{ app_directory}}
environment=RAILS_ENV=development,QUEUE=seenex,VERBOSE=true

[group:seenex]
programs=seenex-web-1,seenex-worker-1
