=breakpoint-lt($point)
  @media (max-width: $point)
    @content

=breakpoint-btw($lower-border, $upper-border)
  @media (min-width: $lower-border) and (max-width: $upper-border)
    @content

=breakpoint-gt($point)
  @media (min-width: $point)
    @content

=center-block
  display: block
  margin-left: auto
  margin-right: auto

=center-absolute
  left: 0
  margin-left: auto
  margin-right: auto
  position: absolute
  right: 0