/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */

body
	padding-top: 50px
	p
		margin-top: 20px
		font-size:  125%
		line-height: 30px

	footer
		background-color: white
		border-top: solid 1px black
		margin-right: 30px
		overflow:hidden
		padding-top: 15px
		text-decoration: none
		a
			float: right
			&:hover
				text-decoration: none
				background-color: transparent
		form
			float: left

table
	tr
		&.mark
			background-color: #ff6600