@media (max-width: 994px)
  // Navigation
  .navbar-inner
    background-color: white
    background-image: none
    height: 46px
  .nav-collapse
    margin-top: 37px
    ul
      padding-bottom: 2px
