.tournament-list
	td, th
		padding: 10px
		text-align: justify
.stats
	margin-bottom: 50px
	td, th
		padding: 10px
		text-align: center

.new_tournament, .new_tournament_controll
	margin: 20px 0 20px 0
	a
		margin: 0 15px 0 15px

h1
	margin-bottom: 35px