#page-container
  overflow-y: visible
  overflow-x: hidden
  position: relative

  [data-effeckt-page]
    left: 100%
    position: absolute
    top: 0
    transition: all 2s
    &.page-active
      left: 0

#progress-over-time
  //width: 463px

.bar-graph
  min-width: 132px